{
    "manifest_version": 3,
    "name": "ALX_MultiTone-Magic",
    "version": "1.0.0",
    "description": "Change Intranet webpage colors ",
    "permissions": [
      "activeTab",
      "scripting"
  ],
    "content_scripts": [
        {
            "matches": ["http://localhost:3000/*",
            "https://intranet.alxswe.com/*" ],
            "js": ["public/background.js"]
        }
    ],
    "action": {
        "default_title": "ALX Intranet themes",
      "default_popup": "public/index.html"
    },
    "background": {
      "service_worker": "public/background.js"
    }
    
  }