{
  "manifest_version": 2,
  "name": "ALX_MultiTone- Magic",
  "version": "1.0",
  "description": "Change webpage colors ",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo16.png",
      "48": "logo48.png",
      "128": "logo128.png"
    }
  }
}

